// Custom 3.0.0
// Bootswatch
// -----------------------------------------------------

@import url("//cloud.typography.com/7937292/741044/css/fonts.css");

::selection {
    background: @brand-danger;
    color: black;
}
::-moz-selection {
    background: @brand-danger;
    color: black;
}

a:hover {
    text-decoration: none;
    color: @link-hover-color;
}

body {
    font-smooth: always;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;
    color:#4c565c;
}


// Navbar =====================================================================

// Buttons ====================================================================

.btn {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    font-weight: 400;
    padding-left: 18px;
    padding-right: 18px;
    letter-spacing: 1px;
    vertical-align: baseline;
    text-transform: uppercase;
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Warning appears as red for TT
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Mold. TT special
.btn-mold {
    .button-variant(@btn-mold-color; @btn-mold-bg; @btn-mold-border);
}

.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  text-transform: none;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Typography =================================================================

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

// H1 is a bit thinner
h1, .h1 {
    font-weight: 300;
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed);
}
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1 {
    text-transform: uppercase;
}

// h1 and h2 are to be all black
h1,h2 {
    color:#000;
}

h1, .h1 { font-size: ceil((@font-size-base * 2.20)); } // ~31px
@media (max-width: @screen-phone-max) {
    h1, .h1 { font-size: ceil((@font-size-base * 1.70)); } // ~27px
}
h2, .h2 { font-size: ceil((@font-size-base * 1.60)); } // ~23px
h3, .h3 { font-size: ceil((@font-size-base * 1.30)); } // ~19px
h4, .h4 { font-size: ceil((@font-size-base * 1.15)); } // ~17px
h5, .h5 { font-size:  @font-size-base; }
h6, .h6 { font-size: ceil((@font-size-base * 0.85)); } // ~12px

h1 small, .h1 small { font-size: ceil((@font-size-base * 1.70)); } // ~24px
h2 small, .h2 small { font-size: ceil((@font-size-base * 1.25)); } // ~18px
h3 small, .h3 small,
h4 small, .h4 small { font-size: @font-size-base; }

// Tables =====================================================================

// Forms ======================================================================

.input-sm {
    font-size: @font-size-base
}

.input-sm, .input-lg,
.input-group-addon.input-sm,
.input-group-addon.input-lg,
.input-group-addon,
.input-group-btn > .btn {
    border-radius: 0;
}

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

@media (min-width: @screen-lg) {
    .container {
        max-width: 1380px;
    }
}

// Dropdowns = ================================================================

.caret {
    border-right-width: 4px;
    border-left-width: 4px;
}

// Tooltip styling ==================

.tooltip-inner {
    background: #fffad1;
    text-transform: none;
    border-radius: 0;
    color: #000;
    box-shadow: 0 0 1px 0 rgba(0,0,0,1.0);
    font-weight: 400;
}
.tooltip-arrow {
    display: none;
}
